Listing...
adduser/focal,now 3.118ubuntu2 all [installed]
adwaita-icon-theme/focal-updates,now 3.36.1-2ubuntu0.20.04.2 all [installed,automatic]
alsa-topology-conf/focal,now 1.2.2-1 all [installed,automatic]
alsa-ucm-conf/focal-updates,now 1.2.2-1ubuntu0.13 all [installed,automatic]
antiword/focal,now 0.37-16 amd64 [installed]
apt/focal-updates,now 2.0.9 amd64 [installed]
autoconf/focal,now 2.69-11.1 all [installed,automatic]
automake/focal,now 1:1.16.1-4ubuntu6 all [installed,automatic]
autotools-dev/focal,now 20180224.1 all [installed,automatic]
base-files/focal-updates,now 11ubuntu5.7 amd64 [installed]
base-passwd/focal,now 3.5.47 amd64 [installed]
bash/focal-updates,focal-security,now 5.0-6ubuntu1.2 amd64 [installed]
binutils-common/focal-updates,focal-security,now 2.34-6ubuntu1.6 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/focal-updates,focal-security,now 2.34-6ubuntu1.6 amd64 [installed,automatic]
binutils/focal-updates,focal-security,now 2.34-6ubuntu1.6 amd64 [installed,automatic]
bsdutils/focal-updates,now 1:2.34-0.1ubuntu9.4 amd64 [installed]
build-essential/focal-updates,now 12.8ubuntu1.1 amd64 [installed,automatic]
bzip2/focal,now 1.0.8-2 amd64 [installed]
ca-certificates/focal-updates,focal-security,now 20230311ubuntu0.20.04.1 all [installed,automatic]
cmake-data/focal-updates,now 3.16.3-1ubuntu1.20.04.1 all [installed,automatic]
cmake/focal-updates,now 3.16.3-1ubuntu1.20.04.1 amd64 [installed]
coreutils/focal,now 8.30-3ubuntu2 amd64 [installed]
cpp-9/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
cpp/focal,now 4:9.3.0-1ubuntu2 amd64 [installed,automatic]
curl/focal-updates,focal-security,now 7.68.0-1ubuntu2.20 amd64 [installed]
dash/focal,now 0.5.10.2-6 amd64 [installed]
dbus-user-session/focal-updates,focal-security,now 1.12.16-2ubuntu2.3 amd64 [installed,automatic]
dbus/focal-updates,focal-security,now 1.12.16-2ubuntu2.3 amd64 [installed,automatic]
dconf-gsettings-backend/focal,now 0.36.0-1 amd64 [installed,automatic]
dconf-service/focal,now 0.36.0-1 amd64 [installed,automatic]
debconf/focal,now 1.5.73 all [installed]
debianutils/focal,now 4.9.1 amd64 [installed]
default-libmysqlclient-dev/focal,now 1.0.5ubuntu2 amd64 [installed,automatic]
diffutils/focal,now 1:3.7-3 amd64 [installed]
dirmngr/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
distro-info-data/focal-updates,now 0.43ubuntu1.13 all [installed,automatic]
dmsetup/focal,now 2:1.02.167-1ubuntu1 amd64 [installed,automatic]
dpkg-dev/focal-updates,focal-security,now 1.19.7ubuntu3.2 all [installed,automatic]
dpkg/focal-updates,focal-security,now 1.19.7ubuntu3.2 amd64 [installed]
e2fsprogs/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed]
espeak-data/focal,now 1.48.04+dfsg-8build1 amd64 [installed,automatic]
espeak/focal,now 1.48.04+dfsg-8build1 amd64 [installed]
fakeroot/focal,now 1.24-1 amd64 [installed,automatic]
fdisk/focal-updates,now 2.34-0.1ubuntu9.4 amd64 [installed]
ffmpeg/focal-updates,focal-security,now 7:4.2.7-0ubuntu0.1 amd64 [installed]
file/focal,now 1:5.38-4 amd64 [installed,automatic]
findutils/focal,now 4.7.0-1ubuntu1 amd64 [installed]
flac/focal-updates,focal-security,now 1.3.3-1ubuntu0.2 amd64 [installed]
fontconfig-config/focal,now 2.13.1-2ubuntu3 all [installed,automatic]
fontconfig/focal,now 2.13.1-2ubuntu3 amd64 [installed,automatic]
fonts-dejavu-core/focal,now 2.37-1 all [installed,automatic]
fonts-droid-fallback/focal,now 1:6.0.1r16-1.1 all [installed,automatic]
fonts-liberation/focal,now 1:1.07.4-11 all [installed,automatic]
fonts-noto-mono/focal-updates,now 20200323-1build1~ubuntu20.04.1 all [installed,automatic]
fonts-urw-base35/focal,now 20170801.1-3 all [installed,automatic]
g++-9/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
g++/focal,now 4:9.3.0-1ubuntu2 amd64 [installed]
gcc-10-base/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed]
gcc-9-base/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
gcc-9/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
gcc/focal,now 4:9.3.0-1ubuntu2 amd64 [installed]
gdal-data/focal,now 3.0.4+dfsg-1build3 all [installed,automatic]
ghostscript/focal-updates,focal-security,now 9.50~dfsg-5ubuntu4.11 amd64 [installed,automatic]
gir1.2-glib-2.0/focal-updates,now 1.64.1-1~ubuntu20.04.1 amd64 [installed,automatic]
gir1.2-packagekitglib-1.0/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
glib-networking-common/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 all [installed,automatic]
glib-networking-services/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 amd64 [installed,automatic]
glib-networking/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 amd64 [installed,automatic]
gnupg-l10n/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 all [installed,automatic]
gnupg-utils/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gnupg/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 all [installed,automatic]
gpg-agent/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpg-wks-client/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpg-wks-server/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpg/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpgconf/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpgsm/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpgv/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed]
graphviz/focal,now 2.42.2-3build2 amd64 [installed]
grep/focal,now 3.4-1 amd64 [installed]
gsettings-desktop-schemas/focal,now 3.36.0-1ubuntu1 all [installed,automatic]
gtk-update-icon-cache/focal-updates,now 3.24.20-0ubuntu1.1 amd64 [installed,automatic]
gzip/focal-updates,focal-security,now 1.10-0ubuntu4.1 amd64 [installed]
hdf5-helpers/focal,now 1.10.4+repack-11ubuntu1 amd64 [installed,automatic]
hicolor-icon-theme/focal,now 0.17-2 all [installed,automatic]
hostname/focal,now 3.23 amd64 [installed]
humanity-icon-theme/focal,now 0.6.15 all [installed,automatic]
i965-va-driver/focal,now 2.4.0-0ubuntu1 amd64 [installed,automatic]
icu-devtools/focal-updates,focal-security,now 66.1-2ubuntu2.1 amd64 [installed,automatic]
init-system-helpers/focal,now 1.57 all [installed]
intel-media-va-driver/focal,now 20.1.1+dfsg1-1 amd64 [installed,automatic]
iso-codes/focal,now 4.4-1 all [installed,automatic]
krb5-locales/focal-updates,focal-security,now 1.17-6ubuntu4.3 all [installed,automatic]
lame/focal,now 3.100-3 amd64 [installed]
libaacs0/focal,now 0.9.0-2 amd64 [installed,automatic]
libacl1/focal,now 2.2.53-6 amd64 [installed]
libaec-dev/focal,now 1.0.4-1 amd64 [installed,automatic]
libaec0/focal,now 1.0.4-1 amd64 [installed,automatic]
libalgorithm-diff-perl/focal,now 1.19.03-2 all [installed,automatic]
libalgorithm-diff-xs-perl/focal,now 0.04-6 amd64 [installed,automatic]
libalgorithm-merge-perl/focal,now 0.08-3 all [installed,automatic]
libann0/focal,now 1.1.2+doc-7build1 amd64 [installed,automatic]
libaom0/focal,now 1.0.0.errata1-3build1 amd64 [installed,automatic]
libapparmor1/focal-updates,now 2.13.3-7ubuntu5.2 amd64 [installed,automatic]
libappstream4/focal,now 0.12.10-2 amd64 [installed,automatic]
libapt-pkg6.0/focal-updates,now 2.0.9 amd64 [installed]
libarchive-dev/focal-updates,focal-security,now 3.4.0-2ubuntu1.2 amd64 [installed,automatic]
libarchive13/focal-updates,focal-security,now 3.4.0-2ubuntu1.2 amd64 [installed,automatic]
libargon2-1/focal,now 0~20171227-0.2 amd64 [installed,automatic]
libarmadillo-dev/focal,now 1:9.800.4+dfsg-1build1 amd64 [installed,automatic]
libarmadillo9/focal,now 1:9.800.4+dfsg-1build1 amd64 [installed,automatic]
libarpack2-dev/focal,now 3.7.0-3 amd64 [installed,automatic]
libarpack2/focal,now 3.7.0-3 amd64 [installed,automatic]
libasan5/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
libasn1-8-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libasound2-data/focal-updates,now 1.2.2-2.1ubuntu2.5 all [installed,automatic]
libasound2/focal-updates,now 1.2.2-2.1ubuntu2.5 amd64 [installed,automatic]
libass9/focal,now 1:0.14.0-2 amd64 [installed,automatic]
libassuan0/focal,now 2.5.3-7ubuntu2 amd64 [installed,automatic]
libasyncns0/focal,now 0.8-6 amd64 [installed,automatic]
libatk1.0-0/focal,now 2.35.1-1ubuntu2 amd64 [installed,automatic]
libatk1.0-data/focal,now 2.35.1-1ubuntu2 all [installed,automatic]
libatomic1/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libattr1/focal,now 1:2.4.48-5 amd64 [installed]
libaudit-common/focal,now 1:2.8.5-2ubuntu6 all [installed]
libaudit1/focal,now 1:2.8.5-2ubuntu6 amd64 [installed]
libauthen-sasl-perl/focal,now 2.1600-1 all [installed,automatic]
libavahi-client3/focal-updates,focal-security,now 0.7-4ubuntu7.2 amd64 [installed,automatic]
libavahi-common-data/focal-updates,focal-security,now 0.7-4ubuntu7.2 amd64 [installed,automatic]
libavahi-common3/focal-updates,focal-security,now 0.7-4ubuntu7.2 amd64 [installed,automatic]
libavc1394-0/focal,now 0.5.4-5 amd64 [installed,automatic]
libavcodec58/focal-updates,focal-security,now 7:4.2.7-0ubuntu0.1 amd64 [installed,automatic]
libavdevice58/focal-updates,focal-security,now 7:4.2.7-0ubuntu0.1 amd64 [installed,automatic]
libavfilter7/focal-updates,focal-security,now 7:4.2.7-0ubuntu0.1 amd64 [installed,automatic]
libavformat58/focal-updates,focal-security,now 7:4.2.7-0ubuntu0.1 amd64 [installed,automatic]
libavresample4/focal-updates,focal-security,now 7:4.2.7-0ubuntu0.1 amd64 [installed,automatic]
libavutil56/focal-updates,focal-security,now 7:4.2.7-0ubuntu0.1 amd64 [installed,automatic]
libbdplus0/focal,now 0.1.2-3 amd64 [installed,automatic]
libbinutils/focal-updates,focal-security,now 2.34-6ubuntu1.6 amd64 [installed,automatic]
libblas-dev/focal,now 3.9.0-1build1 amd64 [installed,automatic]
libblas3/focal,now 3.9.0-1build1 amd64 [installed,automatic]
libblkid1/focal-updates,now 2.34-0.1ubuntu9.4 amd64 [installed]
libbluray2/focal,now 1:1.2.0-1 amd64 [installed,automatic]
libboost-dev/focal,now 1.71.0.0ubuntu2 amd64 [installed,automatic]
libboost1.71-dev/focal,now 1.71.0-6ubuntu6 amd64 [installed,automatic]
libbrotli1/focal-updates,focal-security,now 1.0.7-6ubuntu0.1 amd64 [installed,automatic]
libbs2b0/focal,now 3.1.0+dfsg-2.2build1 amd64 [installed,automatic]
libbsd0/focal,now 0.10.0-1 amd64 [installed,automatic]
libbz2-1.0/focal,now 1.0.8-2 amd64 [installed]
libc-bin/focal-updates,now 2.31-0ubuntu9.12 amd64 [installed]
libc-dev-bin/focal-updates,now 2.31-0ubuntu9.12 amd64 [installed,automatic]
libc6-dev/focal-updates,now 2.31-0ubuntu9.12 amd64 [installed,automatic]
libc6/focal-updates,now 2.31-0ubuntu9.12 amd64 [installed]
libcaca0/focal-updates,focal-security,now 0.99.beta19-2.1ubuntu1.20.04.2 amd64 [installed,automatic]
libcairo-gobject2/focal,now 1.16.0-4ubuntu1 amd64 [installed,automatic]
libcairo2/focal,now 1.16.0-4ubuntu1 amd64 [installed,automatic]
libcanberra0/focal,now 0.30-7ubuntu1 amd64 [installed,automatic]
libcap-ng0/focal,now 0.7.9-2.1build1 amd64 [installed]
libcap2-bin/focal-updates,focal-security,now 1:2.32-1ubuntu0.1 amd64 [installed,automatic]
libcap2/focal-updates,focal-security,now 1:2.32-1ubuntu0.1 amd64 [installed,automatic]
libcc1-0/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libcdio-cdda2/focal,now 10.2+2.0.0-1 amd64 [installed,automatic]
libcdio-paranoia2/focal,now 10.2+2.0.0-1 amd64 [installed,automatic]
libcdio18/focal,now 2.0.0-2 amd64 [installed,automatic]
libcdt5/focal,now 2.42.2-3build2 amd64 [installed,automatic]
libcfitsio-dev/focal,now 3.470-3 amd64 [installed,automatic]
libcfitsio-doc/focal,now 3.470-3 all [installed,automatic]
libcfitsio8/focal,now 3.470-3 amd64 [installed,automatic]
libcgraph6/focal,now 2.42.2-3build2 amd64 [installed,automatic]
libcharls-dev/focal,now 2.0.0+dfsg-1build1 amd64 [installed,automatic]
libcharls2/focal,now 2.0.0+dfsg-1build1 amd64 [installed,automatic]
libchromaprint1/focal,now 1.4.3-3build1 amd64 [installed,automatic]
libcodec2-0.9/focal,now 0.9.2-2 amd64 [installed,automatic]
libcom-err2/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed]
libcrypt-dev/focal,now 1:4.4.10-10ubuntu4 amd64 [installed,automatic]
libcrypt1/focal,now 1:4.4.10-10ubuntu4 amd64 [installed]
libcryptsetup12/focal-updates,focal-security,now 2:2.2.2-3ubuntu2.4 amd64 [installed,automatic]
libctf-nobfd0/focal-updates,focal-security,now 2.34-6ubuntu1.6 amd64 [installed,automatic]
libctf0/focal-updates,focal-security,now 2.34-6ubuntu1.6 amd64 [installed,automatic]
libcups2/focal-updates,focal-security,now 2.3.1-9ubuntu1.6 amd64 [installed,automatic]
libcurl3-gnutls/focal-updates,focal-security,now 7.68.0-1ubuntu2.20 amd64 [installed,automatic]
libcurl4-gnutls-dev/focal-updates,focal-security,now 7.68.0-1ubuntu2.20 amd64 [installed,automatic]
libcurl4/focal-updates,focal-security,now 7.68.0-1ubuntu2.20 amd64 [installed,automatic]
libdap-dev/focal,now 3.20.5-1 amd64 [installed,automatic]
libdap25/focal,now 3.20.5-1 amd64 [installed,automatic]
libdapclient6v5/focal,now 3.20.5-1 amd64 [installed,automatic]
libdapserver7v5/focal,now 3.20.5-1 amd64 [installed,automatic]
libdata-dump-perl/focal,now 1.23-1 all [installed,automatic]
libdatrie1/focal,now 0.2.12-3 amd64 [installed,automatic]
libdb5.3/focal,now 5.3.28+dfsg1-0.6ubuntu2 amd64 [installed]
libdbus-1-3/focal-updates,focal-security,now 1.12.16-2ubuntu2.3 amd64 [installed,automatic]
libdc1394-22/focal,now 2.2.5-2.1 amd64 [installed,automatic]
libdconf1/focal,now 0.36.0-1 amd64 [installed,automatic]
libdebconfclient0/focal,now 0.251ubuntu1 amd64 [installed]
libdevmapper1.02.1/focal,now 2:1.02.167-1ubuntu1 amd64 [installed,automatic]
libdpkg-perl/focal-updates,focal-security,now 1.19.7ubuntu3.2 all [installed,automatic]
libdrm-amdgpu1/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,automatic]
libdrm-common/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 all [installed,automatic]
libdrm-intel1/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,automatic]
libdrm-nouveau2/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,automatic]
libdrm-radeon1/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,automatic]
libdrm2/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,automatic]
libedit2/focal,now 3.1-20191231-1 amd64 [installed,automatic]
libelf1/focal-updates,focal-security,now 0.176-1.1ubuntu0.1 amd64 [installed,automatic]
libencode-locale-perl/focal,now 1.05-1 all [installed,automatic]
libepsilon-dev/focal,now 0.9.2+dfsg-4 amd64 [installed,automatic]
libepsilon1/focal,now 0.9.2+dfsg-4 amd64 [installed,automatic]
libespeak1/focal,now 1.48.04+dfsg-8build1 amd64 [installed]
libexpat1-dev/focal-updates,focal-security,now 2.2.9-1ubuntu0.6 amd64 [installed,automatic]
libexpat1/focal-updates,focal-security,now 2.2.9-1ubuntu0.6 amd64 [installed,automatic]
libext2fs2/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed]
libfakeroot/focal,now 1.24-1 amd64 [installed,automatic]
libfdisk1/focal-updates,now 2.34-0.1ubuntu9.4 amd64 [installed]
libffi7/focal,now 3.3-4 amd64 [installed]
libfftw3-double3/focal,now 3.3.8-2ubuntu1 amd64 [installed,automatic]
libfile-basedir-perl/focal,now 0.08-1 all [installed,automatic]
libfile-desktopentry-perl/focal,now 0.22-1 all [installed,automatic]
libfile-fcntllock-perl/focal,now 0.22-3build4 amd64 [installed,automatic]
libfile-listing-perl/focal,now 6.04-1 all [installed,automatic]
libfile-mimeinfo-perl/focal,now 0.29-1 all [installed,automatic]
libflac8/focal-updates,focal-security,now 1.3.3-1ubuntu0.2 amd64 [installed,automatic]
libflite1/focal,now 2.1-release-3 amd64 [installed,automatic]
libfont-afm-perl/focal,now 1.20-2 all [installed,automatic]
libfontconfig1/focal,now 2.13.1-2ubuntu3 amd64 [installed,automatic]
libfontenc1/focal,now 1:1.1.4-0ubuntu1 amd64 [installed,automatic]
libfreetype6/focal-updates,focal-security,now 2.10.1-2ubuntu0.3 amd64 [installed,automatic]
libfreexl-dev/focal,now 1.0.5-3 amd64 [installed,automatic]
libfreexl1/focal,now 1.0.5-3 amd64 [installed,automatic]
libfribidi0/focal-updates,focal-security,now 1.0.8-2ubuntu0.1 amd64 [installed,automatic]
libfyba-dev/focal,now 4.1.1-6build1 amd64 [installed,automatic]
libfyba0/focal,now 4.1.1-6build1 amd64 [installed,automatic]
libgail-common/focal,now 2.24.32-4ubuntu4 amd64 [installed,automatic]
libgail18/focal,now 2.24.32-4ubuntu4 amd64 [installed,automatic]
libgcc-9-dev/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
libgcc-s1/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed]
libgcrypt20/focal-updates,focal-security,now 1.8.5-5ubuntu1.1 amd64 [installed]
libgd3/focal-updates,focal-security,now 2.2.5-5.2ubuntu2.1 amd64 [installed,automatic]
libgdal-dev/focal,now 3.0.4+dfsg-1build3 amd64 [installed]
libgdal26/focal,now 3.0.4+dfsg-1build3 amd64 [installed,automatic]
libgdbm-compat4/focal,now 1.18.1-5 amd64 [installed,automatic]
libgdbm6/focal,now 1.18.1-5 amd64 [installed,automatic]
libgdk-pixbuf2.0-0/focal-updates,focal-security,now 2.40.0+dfsg-3ubuntu0.4 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/focal-updates,focal-security,now 2.40.0+dfsg-3ubuntu0.4 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/focal-updates,focal-security,now 2.40.0+dfsg-3ubuntu0.4 all [installed,automatic]
libgeos-3.8.0/focal,now 3.8.0-1build1 amd64 [installed,automatic]
libgeos-c1v5/focal,now 3.8.0-1build1 amd64 [installed,automatic]
libgeos-dev/focal,now 3.8.0-1build1 amd64 [installed,automatic]
libgeotiff-dev/focal,now 1.5.1-2 amd64 [installed,automatic]
libgeotiff5/focal,now 1.5.1-2 amd64 [installed,automatic]
libgfortran5/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libgif-dev/focal,now 5.1.9-1 amd64 [installed,automatic]
libgif7/focal,now 5.1.9-1 amd64 [installed,automatic]
libgirepository-1.0-1/focal-updates,now 1.64.1-1~ubuntu20.04.1 amd64 [installed,automatic]
libgl1-mesa-dri/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,automatic]
libgl1/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libglapi-mesa/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,automatic]
libglib2.0-0/focal-updates,focal-security,now 2.64.6-1~ubuntu20.04.6 amd64 [installed,automatic]
libglib2.0-bin/focal-updates,focal-security,now 2.64.6-1~ubuntu20.04.6 amd64 [installed,automatic]
libglib2.0-data/focal-updates,focal-security,now 2.64.6-1~ubuntu20.04.6 all [installed,automatic]
libglvnd0/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libglx-mesa0/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,automatic]
libglx0/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libgme0/focal,now 0.6.2-1build1 amd64 [installed,automatic]
libgmp10/focal-updates,focal-security,now 2:6.2.0+dfsg-4ubuntu0.1 amd64 [installed]
libgnutls30/focal-updates,focal-security,now 3.6.13-2ubuntu1.8 amd64 [installed]
libgomp1/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libgpg-error0/focal,now 1.37-1 amd64 [installed]
libgpm2/focal,now 1.20.7-5 amd64 [installed,automatic]
libgraphite2-3/focal,now 1.3.13-11build1 amd64 [installed,automatic]
libgraphviz-dev/focal,now 2.42.2-3build2 amd64 [installed]
libgs9-common/focal-updates,focal-security,now 9.50~dfsg-5ubuntu4.11 all [installed,automatic]
libgs9/focal-updates,focal-security,now 9.50~dfsg-5ubuntu4.11 amd64 [installed,automatic]
libgsm1/focal,now 1.0.18-2 amd64 [installed,automatic]
libgssapi-krb5-2/focal-updates,focal-security,now 1.17-6ubuntu4.3 amd64 [installed,automatic]
libgssapi3-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libgstreamer1.0-0/focal-updates,focal-security,now 1.16.3-0ubuntu1.1 amd64 [installed,automatic]
libgtk2.0-0/focal,now 2.24.32-4ubuntu4 amd64 [installed,automatic]
libgtk2.0-bin/focal,now 2.24.32-4ubuntu4 amd64 [installed,automatic]
libgtk2.0-common/focal,now 2.24.32-4ubuntu4 all [installed,automatic]
libgts-0.7-5/focal,now 0.7.6+darcs121130-4 amd64 [installed,automatic]
libgts-bin/focal,now 0.7.6+darcs121130-4 amd64 [installed,automatic]
libgvc6-plugins-gtk/focal,now 2.42.2-3build2 amd64 [installed,automatic]
libgvc6/focal,now 2.42.2-3build2 amd64 [installed,automatic]
libgvpr2/focal,now 2.42.2-3build2 amd64 [installed,automatic]
libharfbuzz0b/focal-updates,focal-security,now 2.6.4-1ubuntu4.2 amd64 [installed,automatic]
libhcrypto4-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libhdf4-0-alt/focal,now 4.2.14-1ubuntu1 amd64 [installed,automatic]
libhdf4-alt-dev/focal,now 4.2.14-1ubuntu1 amd64 [installed,automatic]
libhdf5-103/focal,now 1.10.4+repack-11ubuntu1 amd64 [installed,automatic]
libhdf5-cpp-103/focal,now 1.10.4+repack-11ubuntu1 amd64 [installed,automatic]
libhdf5-dev/focal,now 1.10.4+repack-11ubuntu1 amd64 [installed,automatic]
libheimbase1-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libheimntlm0-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libhogweed5/focal-updates,focal-security,now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed]
libhtml-form-perl/focal,now 6.07-1 all [installed,automatic]
libhtml-format-perl/focal,now 2.12-1 all [installed,automatic]
libhtml-parser-perl/focal,now 3.72-5 amd64 [installed,automatic]
libhtml-tagset-perl/focal,now 3.20-4 all [installed,automatic]
libhtml-tree-perl/focal,now 5.07-2 all [installed,automatic]
libhttp-cookies-perl/focal,now 6.08-1 all [installed,automatic]
libhttp-daemon-perl/focal-updates,focal-security,now 6.06-1ubuntu0.1 all [installed,automatic]
libhttp-date-perl/focal,now 6.05-1 all [installed,automatic]
libhttp-message-perl/focal,now 6.22-1 all [installed,automatic]
libhttp-negotiate-perl/focal,now 6.01-1 all [installed,automatic]
libhx509-5-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libice6/focal,now 2:1.0.10-0ubuntu1 amd64 [installed,automatic]
libicu-dev/focal-updates,focal-security,now 66.1-2ubuntu2.1 amd64 [installed,automatic]
libicu66/focal-updates,focal-security,now 66.1-2ubuntu2.1 amd64 [installed,automatic]
libid3tag0/focal,now 0.15.1b-14 amd64 [installed,automatic]
libidn11/focal,now 1.33-2.2ubuntu2 amd64 [installed,automatic]
libidn2-0/focal,now 2.2.0-2 amd64 [installed]
libiec61883-0/focal,now 1.2.0-3 amd64 [installed,automatic]
libigdgmm11/focal,now 20.1.1+ds1-1 amd64 [installed,automatic]
libijs-0.35/focal,now 0.35-15 amd64 [installed,automatic]
libio-html-perl/focal,now 1.001-1 all [installed,automatic]
libio-socket-ssl-perl/focal,now 2.067-1 all [installed,automatic]
libio-stringy-perl/focal,now 2.111-3 all [installed,automatic]
libip4tc2/focal-updates,now 1.8.4-3ubuntu2.1 amd64 [installed,automatic]
libipc-system-simple-perl/focal,now 1.26-1 all [installed,automatic]
libisl22/focal,now 0.22.1-1 amd64 [installed,automatic]
libitm1/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libjack-jackd2-0/focal,now 1.9.12~dfsg-2ubuntu2 amd64 [installed,automatic]
libjbig-dev/focal-updates,focal-security,now 2.1-3.1ubuntu0.20.04.1 amd64 [installed,automatic]
libjbig0/focal-updates,focal-security,now 2.1-3.1ubuntu0.20.04.1 amd64 [installed,automatic]
libjbig2dec0/focal,now 0.18-1ubuntu1 amd64 [installed,automatic]
libjpeg-dev/focal,now 8c-2ubuntu8 amd64 [installed]
libjpeg-turbo8-dev/focal-updates,focal-security,now 2.0.3-0ubuntu1.20.04.3 amd64 [installed,automatic]
libjpeg-turbo8/focal-updates,focal-security,now 2.0.3-0ubuntu1.20.04.3 amd64 [installed,automatic]
libjpeg8-dev/focal,now 8c-2ubuntu8 amd64 [installed,automatic]
libjpeg8/focal,now 8c-2ubuntu8 amd64 [installed,automatic]
libjson-c-dev/focal-updates,focal-security,now 0.13.1+dfsg-7ubuntu0.3 amd64 [installed,automatic]
libjson-c4/focal-updates,focal-security,now 0.13.1+dfsg-7ubuntu0.3 amd64 [installed,automatic]
libjsoncpp1/focal,now 1.7.4-3.1ubuntu2 amd64 [installed,automatic]
libk5crypto3/focal-updates,focal-security,now 1.17-6ubuntu4.3 amd64 [installed,automatic]
libkeyutils1/focal-updates,now 1.6-6ubuntu1.1 amd64 [installed,automatic]
libkml-dev/focal,now 1.3.0-8build1 amd64 [installed,automatic]
libkmlbase1/focal,now 1.3.0-8build1 amd64 [installed,automatic]
libkmlconvenience1/focal,now 1.3.0-8build1 amd64 [installed,automatic]
libkmldom1/focal,now 1.3.0-8build1 amd64 [installed,automatic]
libkmlengine1/focal,now 1.3.0-8build1 amd64 [installed,automatic]
libkmlregionator1/focal,now 1.3.0-8build1 amd64 [installed,automatic]
libkmlxsd1/focal,now 1.3.0-8build1 amd64 [installed,automatic]
libkmod2/focal-updates,now 27-1ubuntu2.1 amd64 [installed,automatic]
libkrb5-26-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libkrb5-3/focal-updates,focal-security,now 1.17-6ubuntu4.3 amd64 [installed,automatic]
libkrb5support0/focal-updates,focal-security,now 1.17-6ubuntu4.3 amd64 [installed,automatic]
libksba8/focal-updates,focal-security,now 1.3.5-2ubuntu0.20.04.2 amd64 [installed,automatic]
liblab-gamut1/focal,now 2.42.2-3build2 amd64 [installed,automatic]
liblapack-dev/focal,now 3.9.0-1build1 amd64 [installed,automatic]
liblapack3/focal,now 3.9.0-1build1 amd64 [installed,automatic]
liblcms2-2/focal,now 2.9-4 amd64 [installed,automatic]
libldap-2.4-2/focal-updates,focal-security,now 2.4.49+dfsg-2ubuntu1.9 amd64 [installed,automatic]
libldap-common/focal-updates,focal-security,now 2.4.49+dfsg-2ubuntu1.9 all [installed,automatic]
liblept5/focal,now 1.79.0-1 amd64 [installed,automatic]
libleptonica-dev/focal,now 1.79.0-1 amd64 [installed,automatic]
liblilv-0-0/focal-updates,now 0.24.6-1ubuntu0.1 amd64 [installed,automatic]
libllvm12/focal-updates,focal-security,now 1:12.0.0-3ubuntu1~20.04.5 amd64 [installed,automatic]
liblmdb0/focal,now 0.9.24-1 amd64 [installed,automatic]
liblocale-gettext-perl/focal,now 1.07-4 amd64 [installed,automatic]
liblsan0/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libltdl-dev/focal,now 2.4.6-14 amd64 [installed,automatic]
libltdl7/focal,now 2.4.6-14 amd64 [installed,automatic]
liblwp-mediatypes-perl/focal,now 6.04-1 all [installed,automatic]
liblwp-protocol-https-perl/focal,now 6.07-2ubuntu2 all [installed,automatic]
liblz4-1/focal-updates,focal-security,now 1.9.2-2ubuntu0.20.04.1 amd64 [installed]
liblzma-dev/focal-updates,focal-security,now 5.2.4-1ubuntu1.1 amd64 [installed,automatic]
liblzma5/focal-updates,focal-security,now 5.2.4-1ubuntu1.1 amd64 [installed]
libmad0/focal,now 0.15.1b-10ubuntu1 amd64 [installed]
libmagic-mgc/focal,now 1:5.38-4 amd64 [installed,automatic]
libmagic1/focal,now 1:5.38-4 amd64 [installed,automatic]
libmailtools-perl/focal,now 2.21-1 all [installed,automatic]
libminizip-dev/focal,now 1.1-8build1 amd64 [installed,automatic]
libminizip1/focal,now 1.1-8build1 amd64 [installed,automatic]
libmount1/focal-updates,now 2.34-0.1ubuntu9.4 amd64 [installed]
libmp3lame0/focal,now 3.100-3 amd64 [installed,automatic]
libmpc3/focal,now 1.1.0-1 amd64 [installed,automatic]
libmpdec2/focal,now 2.4.2-3 amd64 [installed,automatic]
libmpfr6/focal,now 4.0.2-1 amd64 [installed,automatic]
libmpg123-0/focal,now 1.25.13-1 amd64 [installed,automatic]
libmysofa1/focal,now 1.0~dfsg0-1 amd64 [installed,automatic]
libmysqlclient-dev/focal-updates,focal-security,now 8.0.34-0ubuntu0.20.04.1 amd64 [installed,automatic]
libmysqlclient21/focal-updates,focal-security,now 8.0.34-0ubuntu0.20.04.1 amd64 [installed,automatic]
libncurses6/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed]
libncursesw6/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed]
libnet-dbus-perl/focal,now 1.2.0-1 amd64 [installed,automatic]
libnet-http-perl/focal,now 6.19-1 all [installed,automatic]
libnet-smtp-ssl-perl/focal,now 1.04-1 all [installed,automatic]
libnet-ssleay-perl/focal,now 1.88-2ubuntu1 amd64 [installed,automatic]
libnetcdf-dev/focal,now 1:4.7.3-1 amd64 [installed,automatic]
libnetcdf15/focal,now 1:4.7.3-1 amd64 [installed,automatic]
libnettle7/focal-updates,focal-security,now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed]
libnghttp2-14/focal-updates,focal-security,now 1.40.0-1ubuntu0.1 amd64 [installed,automatic]
libnorm1/focal,now 1.5.8+dfsg2-2build1 amd64 [installed,automatic]
libnpth0/focal,now 1.6-1 amd64 [installed,automatic]
libnspr4/focal,now 2:4.25-1 amd64 [installed,automatic]
libnss-systemd/focal-updates,now 245.4-4ubuntu3.22 amd64 [installed,automatic]
libnss3/focal-updates,focal-security,now 2:3.49.1-1ubuntu1.9 amd64 [installed,automatic]
libnuma1/focal,now 2.0.12-1 amd64 [installed,automatic]
libodbc1/focal,now 2.3.6-0.1build1 amd64 [installed,automatic]
libogdi-dev/focal,now 4.1.0+ds-1build1 amd64 [installed,automatic]
libogdi4.1/focal,now 4.1.0+ds-1build1 amd64 [installed,automatic]
libogg0/focal,now 1.3.4-0ubuntu1 amd64 [installed,automatic]
libopenal-data/focal,now 1:1.19.1-1 all [installed,automatic]
libopenal1/focal,now 1:1.19.1-1 amd64 [installed,automatic]
libopencore-amrnb0/focal,now 0.1.5-1 amd64 [installed,automatic]
libopencore-amrwb0/focal,now 0.1.5-1 amd64 [installed,automatic]
libopenjp2-7-dev/focal-updates,focal-security,now 2.3.1-1ubuntu4.20.04.1 amd64 [installed,automatic]
libopenjp2-7/focal-updates,focal-security,now 2.3.1-1ubuntu4.20.04.1 amd64 [installed,automatic]
libopenmpt0/focal,now 0.4.11-1build1 amd64 [installed,automatic]
libopus0/focal,now 1.3.1-0ubuntu1 amd64 [installed,automatic]
libp11-kit0/focal-updates,focal-security,now 0.23.20-1ubuntu0.1 amd64 [installed]
libpackagekit-glib2-18/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
libpam-cap/focal-updates,focal-security,now 1:2.32-1ubuntu0.1 amd64 [installed,automatic]
libpam-modules-bin/focal-updates,focal-security,now 1.3.1-5ubuntu4.6 amd64 [installed]
libpam-modules/focal-updates,focal-security,now 1.3.1-5ubuntu4.6 amd64 [installed]
libpam-runtime/focal-updates,focal-security,now 1.3.1-5ubuntu4.6 all [installed]
libpam-systemd/focal-updates,now 245.4-4ubuntu3.22 amd64 [installed,automatic]
libpam0g/focal-updates,focal-security,now 1.3.1-5ubuntu4.6 amd64 [installed]
libpango-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
libpangocairo-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
libpangoft2-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
libpaper-utils/focal,now 1.1.28 amd64 [installed,automatic]
libpaper1/focal,now 1.1.28 amd64 [installed,automatic]
libpathplan4/focal,now 2.42.2-3build2 amd64 [installed,automatic]
libpciaccess0/focal,now 0.16-0ubuntu1 amd64 [installed,automatic]
libpcre16-3/focal-updates,focal-security,now 2:8.39-12ubuntu0.1 amd64 [installed,automatic]
libpcre2-8-0/focal-updates,focal-security,now 10.34-7ubuntu0.1 amd64 [installed]
libpcre3-dev/focal-updates,focal-security,now 2:8.39-12ubuntu0.1 amd64 [installed,automatic]
libpcre32-3/focal-updates,focal-security,now 2:8.39-12ubuntu0.1 amd64 [installed,automatic]
libpcre3/focal-updates,focal-security,now 2:8.39-12ubuntu0.1 amd64 [installed]
libpcrecpp0v5/focal-updates,focal-security,now 2:8.39-12ubuntu0.1 amd64 [installed,automatic]
libperl5.30/focal-updates,focal-security,now 5.30.0-9ubuntu0.4 amd64 [installed,automatic]
libpgm-5.2-0/focal,now 5.2.122~dfsg-3ubuntu1 amd64 [installed,automatic]
libpixman-1-0/focal-updates,focal-security,now 0.38.4-0ubuntu2.1 amd64 [installed,automatic]
libpng-dev/focal,now 1.6.37-2 amd64 [installed,automatic]
libpng-tools/focal,now 1.6.37-2 amd64 [installed,automatic]
libpng16-16/focal,now 1.6.37-2 amd64 [installed,automatic]
libpolkit-agent-1-0/focal-updates,focal-security,now 0.105-26ubuntu1.3 amd64 [installed,automatic]
libpolkit-gobject-1-0/focal-updates,focal-security,now 0.105-26ubuntu1.3 amd64 [installed,automatic]
libpoppler-dev/focal-updates,focal-security,now 0.86.1-0ubuntu1.3 amd64 [installed,automatic]
libpoppler-private-dev/focal-updates,focal-security,now 0.86.1-0ubuntu1.3 amd64 [installed,automatic]
libpoppler97/focal-updates,focal-security,now 0.86.1-0ubuntu1.3 amd64 [installed,automatic]
libportaudio2/focal,now 19.6.0-1build1 amd64 [installed,automatic]
libpostproc55/focal-updates,focal-security,now 7:4.2.7-0ubuntu0.1 amd64 [installed,automatic]
libpq-dev/focal-updates,focal-security,now 12.16-0ubuntu0.20.04.1 amd64 [installed]
libpq5/focal-updates,focal-security,now 12.16-0ubuntu0.20.04.1 amd64 [installed,automatic]
libprocps8/focal-updates,now 2:3.3.16-1ubuntu2.3 amd64 [installed]
libproj-dev/focal,now 6.3.1-1 amd64 [installed,automatic]
libproj15/focal,now 6.3.1-1 amd64 [installed,automatic]
libproxy1v5/focal-updates,focal-security,now 0.4.15-10ubuntu1.2 amd64 [installed,automatic]
libpsl5/focal,now 0.21.0-1ubuntu1 amd64 [installed,automatic]
libpulse0/focal-updates,now 1:13.99.1-1ubuntu3.13 amd64 [installed,automatic]
libpython3-dev/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
libpython3-stdlib/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
libpython3.8-dev/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.8 amd64 [installed,automatic]
libpython3.8-minimal/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.8 amd64 [installed,automatic]
libpython3.8-stdlib/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.8 amd64 [installed,automatic]
libpython3.8/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.8 amd64 [installed,automatic]
libqhull-dev/focal,now 2015.2-4 amd64 [installed,automatic]
libqhull-r7/focal,now 2015.2-4 amd64 [installed,automatic]
libqhull7/focal,now 2015.2-4 amd64 [installed,automatic]
libquadmath0/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libraw1394-11/focal,now 2.1.2-1 amd64 [installed,automatic]
libreadline8/focal,now 8.0-4 amd64 [installed,automatic]
librhash0/focal,now 1.3.9-1 amd64 [installed,automatic]
libroken18-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
librsvg2-2/focal-updates,focal-security,now 2.48.9-1ubuntu0.20.04.4 amd64 [installed,automatic]
librsvg2-common/focal-updates,focal-security,now 2.48.9-1ubuntu0.20.04.4 amd64 [installed,automatic]
librtmp1/focal,now 2.4+20151223.gitfa8646d.1-2build1 amd64 [installed,automatic]
librubberband2/focal,now 1.8.2-1build1 amd64 [installed,automatic]
libsamplerate0/focal,now 0.1.9-2 amd64 [installed,automatic]
libsasl2-2/focal-updates,focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,automatic]
libsasl2-modules-db/focal-updates,focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,automatic]
libsasl2-modules/focal-updates,focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,automatic]
libsdl2-2.0-0/focal,now 2.0.10+dfsg1-3 amd64 [installed,automatic]
libseccomp2/focal-updates,focal-security,now 2.5.1-1ubuntu1~20.04.2 amd64 [installed]
libselinux1/focal,now 3.0-1build2 amd64 [installed]
libsemanage-common/focal,now 3.0-1build2 all [installed]
libsemanage1/focal,now 3.0-1build2 amd64 [installed]
libsensors-config/focal-updates,now 1:3.6.0-2ubuntu1.1 all [installed,automatic]
libsensors5/focal-updates,now 1:3.6.0-2ubuntu1.1 amd64 [installed,automatic]
libsepol1/focal-updates,focal-security,now 3.0-1ubuntu0.1 amd64 [installed]
libserd-0-0/focal,now 0.30.2-1 amd64 [installed,automatic]
libshine3/focal,now 3.1.1-2 amd64 [installed,automatic]
libsigsegv2/focal,now 2.12-2 amd64 [installed,automatic]
libslang2/focal,now 2.3.2-4 amd64 [installed,automatic]
libsm6/focal,now 2:1.2.3-1 amd64 [installed,automatic]
libsmartcols1/focal-updates,now 2.34-0.1ubuntu9.4 amd64 [installed]
libsnappy1v5/focal,now 1.1.8-1build1 amd64 [installed,automatic]
libsndfile1/focal-updates,focal-security,now 1.0.28-7ubuntu0.1 amd64 [installed,automatic]
libsndio7.0/focal,now 1.5.0-3 amd64 [installed,automatic]
libsodium23/focal,now 1.0.18-1 amd64 [installed,automatic]
libsonic0/focal,now 0.2.0-8 amd64 [installed,automatic]
libsord-0-0/focal,now 0.16.4-1 amd64 [installed,automatic]
libsoup2.4-1/focal,now 2.70.0-1 amd64 [installed,automatic]
libsox-fmt-alsa/focal-updates,focal-security,now 14.4.2+git20190427-2+deb11u2ubuntu0.20.04.1 amd64 [installed,automatic]
libsox-fmt-base/focal-updates,focal-security,now 14.4.2+git20190427-2+deb11u2ubuntu0.20.04.1 amd64 [installed,automatic]
libsox-fmt-mp3/focal-updates,focal-security,now 14.4.2+git20190427-2+deb11u2ubuntu0.20.04.1 amd64 [installed]
libsox3/focal-updates,focal-security,now 14.4.2+git20190427-2+deb11u2ubuntu0.20.04.1 amd64 [installed,automatic]
libsoxr0/focal,now 0.1.3-2build1 amd64 [installed,automatic]
libspatialite-dev/focal,now 4.3.0a-6build1 amd64 [installed,automatic]
libspatialite7/focal,now 4.3.0a-6build1 amd64 [installed,automatic]
libspeex1/focal-updates,focal-security,now 1.2~rc1.2-1.1ubuntu1.20.04.1 amd64 [installed,automatic]
libsqlite3-0/focal-updates,focal-security,now 3.31.1-4ubuntu0.5 amd64 [installed,automatic]
libsqlite3-dev/focal-updates,focal-security,now 3.31.1-4ubuntu0.5 amd64 [installed,automatic]
libsratom-0-0/focal,now 0.6.4-1 amd64 [installed,automatic]
libss2/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed]
libssh-4/focal-updates,focal-security,now 0.9.3-2ubuntu2.3 amd64 [installed,automatic]
libssh-gcrypt-4/focal-updates,focal-security,now 0.9.3-2ubuntu2.3 amd64 [installed,automatic]
libssl-dev/focal-updates,focal-security,now 1.1.1f-1ubuntu2.19 amd64 [installed]
libssl1.1/focal-updates,focal-security,now 1.1.1f-1ubuntu2.19 amd64 [installed,automatic]
libstdc++-9-dev/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
libstdc++6/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed]
libstemmer0d/focal,now 0+svn585-2 amd64 [installed,automatic]
libsuperlu-dev/focal,now 5.2.1+dfsg1-4 amd64 [installed,automatic]
libsuperlu5/focal,now 5.2.1+dfsg1-4 amd64 [installed,automatic]
libswresample3/focal-updates,focal-security,now 7:4.2.7-0ubuntu0.1 amd64 [installed,automatic]
libswscale5/focal-updates,focal-security,now 7:4.2.7-0ubuntu0.1 amd64 [installed,automatic]
libsystemd0/focal-updates,now 245.4-4ubuntu3.22 amd64 [installed]
libsz2/focal,now 1.0.4-1 amd64 [installed,automatic]
libtasn1-6/focal,now 4.16.0-2 amd64 [installed]
libtdb1/focal-updates,focal-security,now 1.4.5-0ubuntu0.20.04.1 amd64 [installed,automatic]
libtesseract-dev/focal,now 4.1.1-2build2 amd64 [installed]
libtesseract4/focal,now 4.1.1-2build2 amd64 [installed,automatic]
libtext-iconv-perl/focal,now 1.7-7 amd64 [installed,automatic]
libthai-data/focal,now 0.1.28-3 all [installed,automatic]
libthai0/focal,now 0.1.28-3 amd64 [installed,automatic]
libtheora0/focal,now 1.1.1+dfsg.1-15ubuntu2 amd64 [installed,automatic]
libtie-ixhash-perl/focal,now 1.23-2 all [installed,automatic]
libtiff-dev/focal-updates,focal-security,now 4.1.0+git191117-2ubuntu0.20.04.10 amd64 [installed,automatic]
libtiff5/focal-updates,focal-security,now 4.1.0+git191117-2ubuntu0.20.04.10 amd64 [installed,automatic]
libtiffxx5/focal-updates,focal-security,now 4.1.0+git191117-2ubuntu0.20.04.10 amd64 [installed,automatic]
libtimedate-perl/focal,now 2.3200-1 all [installed,automatic]
libtinfo6/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed]
libtool/focal,now 2.4.6-14 all [installed,automatic]
libtry-tiny-perl/focal,now 0.30-1 all [installed,automatic]
libtsan0/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libtwolame0/focal,now 0.4.0-2 amd64 [installed,automatic]
libubsan1/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libudev1/focal-updates,now 245.4-4ubuntu3.22 amd64 [installed]
libunistring2/focal,now 0.9.10-2 amd64 [installed]
liburi-perl/focal,now 1.76-2 all [installed,automatic]
liburiparser-dev/focal,now 0.9.3-2 amd64 [installed,automatic]
liburiparser1/focal,now 0.9.3-2 amd64 [installed,automatic]
libusb-1.0-0/focal,now 2:1.0.23-2build1 amd64 [installed,automatic]
libuuid1/focal-updates,now 2.34-0.1ubuntu9.4 amd64 [installed]
libuv1/focal-updates,focal-security,now 1.34.2-1ubuntu1.3 amd64 [installed,automatic]
libva-drm2/focal,now 2.7.0-2 amd64 [installed,automatic]
libva-x11-2/focal,now 2.7.0-2 amd64 [installed,automatic]
libva2/focal,now 2.7.0-2 amd64 [installed,automatic]
libvdpau1/focal,now 1.3-1ubuntu2 amd64 [installed,automatic]
libvidstab1.1/focal,now 1.1.0-2 amd64 [installed,automatic]
libvorbis0a/focal,now 1.3.6-2ubuntu1 amd64 [installed,automatic]
libvorbisenc2/focal,now 1.3.6-2ubuntu1 amd64 [installed,automatic]
libvorbisfile3/focal,now 1.3.6-2ubuntu1 amd64 [installed,automatic]
libvpx6/focal-updates,focal-security,now 1.8.2-1ubuntu0.2 amd64 [installed,automatic]
libvulkan1/focal,now 1.2.131.2-1 amd64 [installed,automatic]
libwavpack1/focal-updates,focal-security,now 5.2.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-client0/focal-updates,focal-security,now 1.18.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-cursor0/focal-updates,focal-security,now 1.18.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-egl1/focal-updates,focal-security,now 1.18.0-1ubuntu0.1 amd64 [installed,automatic]
libwebp-dev/focal-updates,focal-security,now 0.6.1-2ubuntu0.20.04.3 amd64 [installed,automatic]
libwebp6/focal-updates,focal-security,now 0.6.1-2ubuntu0.20.04.3 amd64 [installed,automatic]
libwebpdemux2/focal-updates,focal-security,now 0.6.1-2ubuntu0.20.04.3 amd64 [installed,automatic]
libwebpmux3/focal-updates,focal-security,now 0.6.1-2ubuntu0.20.04.3 amd64 [installed,automatic]
libwind0-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libwrap0/focal,now 7.6.q-30 amd64 [installed,automatic]
libwww-perl/focal,now 6.43-1 all [installed,automatic]
libwww-robotrules-perl/focal,now 6.02-1 all [installed,automatic]
libx11-6/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.6 amd64 [installed,automatic]
libx11-data/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.6 all [installed,automatic]
libx11-protocol-perl/focal,now 0.56-7 all [installed,automatic]
libx11-xcb1/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.6 amd64 [installed,automatic]
libx264-155/focal,now 2:0.155.2917+git0a84d98-2 amd64 [installed,automatic]
libx265-179/focal,now 3.2.1-1build1 amd64 [installed,automatic]
libxau6/focal,now 1:1.0.9-0ubuntu1 amd64 [installed,automatic]
libxaw7/focal,now 2:1.0.13-1 amd64 [installed,automatic]
libxcb-dri2-0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-dri3-0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-glx0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-present0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-randr0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-render0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-shape0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-shm0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-sync1/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-xfixes0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb1/focal,now 1.14-2 amd64 [installed,automatic]
libxcomposite1/focal,now 1:0.4.5-1 amd64 [installed,automatic]
libxcursor1/focal,now 1:1.2.0-2 amd64 [installed,automatic]
libxdamage1/focal,now 1:1.1.5-2 amd64 [installed,automatic]
libxdmcp6/focal,now 1:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxdot4/focal,now 2.42.2-3build2 amd64 [installed,automatic]
libxerces-c-dev/focal,now 3.2.2+debian-1build3 amd64 [installed,automatic]
libxerces-c3.2/focal,now 3.2.2+debian-1build3 amd64 [installed,automatic]
libxext6/focal,now 2:1.3.4-0ubuntu1 amd64 [installed,automatic]
libxfixes3/focal,now 1:5.0.3-2 amd64 [installed,automatic]
libxft2/focal,now 2.3.3-0ubuntu1 amd64 [installed,automatic]
libxi6/focal,now 2:1.7.10-0ubuntu1 amd64 [installed,automatic]
libxinerama1/focal,now 2:1.1.4-2 amd64 [installed,automatic]
libxkbcommon0/focal,now 0.10.0-1 amd64 [installed,automatic]
libxkbfile1/focal,now 1:1.1.0-1 amd64 [installed,automatic]
libxml-parser-perl/focal,now 2.46-1 amd64 [installed,automatic]
libxml-twig-perl/focal,now 1:3.50-2 all [installed,automatic]
libxml-xpathengine-perl/focal,now 0.14-1 all [installed,automatic]
libxml2-dev/focal-updates,focal-security,now 2.9.10+dfsg-5ubuntu0.20.04.6 amd64 [installed]
libxml2/focal-updates,focal-security,now 2.9.10+dfsg-5ubuntu0.20.04.6 amd64 [installed,automatic]
libxmu6/focal,now 2:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxmuu1/focal,now 2:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxpm4/focal-updates,focal-security,now 1:3.5.12-1ubuntu0.20.04.2 amd64 [installed,automatic]
libxrandr2/focal,now 2:1.5.2-0ubuntu1 amd64 [installed,automatic]
libxrender1/focal,now 1:0.9.10-1 amd64 [installed,automatic]
libxshmfence1/focal,now 1.3-1 amd64 [installed,automatic]
libxslt1-dev/focal-updates,focal-security,now 1.1.34-4ubuntu0.20.04.1 amd64 [installed]
libxslt1.1/focal-updates,focal-security,now 1.1.34-4ubuntu0.20.04.1 amd64 [installed,automatic]
libxss1/focal,now 1:1.2.3-1 amd64 [installed,automatic]
libxt6/focal,now 1:1.1.5-1 amd64 [installed,automatic]
libxtst6/focal,now 2:1.2.3-1 amd64 [installed,automatic]
libxv1/focal,now 2:1.0.11-1 amd64 [installed,automatic]
libxvidcore4/focal,now 2:1.3.7-1 amd64 [installed,automatic]
libxxf86dga1/focal,now 2:1.1.5-0ubuntu1 amd64 [installed,automatic]
libxxf86vm1/focal,now 1:1.1.4-1build1 amd64 [installed,automatic]
libyaml-0-2/focal,now 0.2.2-1 amd64 [installed,automatic]
libzmq5/focal,now 4.3.2-2ubuntu1 amd64 [installed,automatic]
libzstd-dev/focal-updates,focal-security,now 1.4.4+dfsg-3ubuntu0.1 amd64 [installed,automatic]
libzstd1/focal-updates,focal-security,now 1.4.4+dfsg-3ubuntu0.1 amd64 [installed]
libzvbi-common/focal,now 0.2.35-17 all [installed,automatic]
libzvbi0/focal,now 0.2.35-17 amd64 [installed,automatic]
linux-headers-5.4.0-165-generic/focal-updates,focal-security,now 5.4.0-165.182 amd64 [installed,automatic]
linux-headers-5.4.0-165/focal-updates,focal-security,now 5.4.0-165.182 all [installed,automatic]
linux-headers-generic/focal-updates,focal-security,now 5.4.0.165.162 amd64 [installed]
linux-libc-dev/focal-updates,focal-security,now 5.4.0-165.182 amd64 [installed,automatic]
login/focal-updates,focal-security,now 1:4.8.1-1ubuntu5.20.04.4 amd64 [installed]
logsave/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed]
lsb-base/focal,now 11.1.0ubuntu2 all [installed]
lsb-release/focal,now 11.1.0ubuntu2 all [installed,automatic]
m4/focal,now 1.4.18-4 amd64 [installed,automatic]
make/focal,now 4.2.1-1.2 amd64 [installed]
manpages-dev/focal,now 5.05-1 all [installed,automatic]
manpages/focal,now 5.05-1 all [installed,automatic]
mawk/focal,now 1.3.4.20200120-2 amd64 [installed]
mesa-va-drivers/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,automatic]
mesa-vdpau-drivers/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,automatic]
mesa-vulkan-drivers/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,automatic]
mime-support/focal,now 3.64ubuntu1 all [installed,automatic]
mount/focal-updates,now 2.34-0.1ubuntu9.4 amd64 [installed]
mysql-common/focal,now 5.8+1.0.5ubuntu2 all [installed,automatic]
ncurses-base/focal-updates,focal-security,now 6.2-0ubuntu2.1 all [installed]
ncurses-bin/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed]
netbase/focal,now 6.1 all [installed,automatic]
networkd-dispatcher/focal-updates,focal-security,now 2.1-2~ubuntu20.04.3 all [installed,automatic]
ocl-icd-libopencl1/focal,now 2.2.11-1ubuntu1 amd64 [installed,automatic]
odbcinst1debian2/focal,now 2.3.6-0.1build1 amd64 [installed,automatic]
odbcinst/focal,now 2.3.6-0.1build1 amd64 [installed,automatic]
openssl/focal-updates,focal-security,now 1.1.1f-1ubuntu2.19 amd64 [installed,automatic]
packagekit-tools/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
packagekit/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
passwd/focal-updates,focal-security,now 1:4.8.1-1ubuntu5.20.04.4 amd64 [installed]
patch/focal,now 2.7.6-6 amd64 [installed,automatic]
perl-base/focal-updates,focal-security,now 5.30.0-9ubuntu0.4 amd64 [installed]
perl-modules-5.30/focal-updates,focal-security,now 5.30.0-9ubuntu0.4 all [installed,automatic]
perl-openssl-defaults/focal,now 4 amd64 [installed,automatic]
perl/focal-updates,focal-security,now 5.30.0-9ubuntu0.4 amd64 [installed,automatic]
pinentry-curses/focal,now 1.1.0-3build1 amd64 [installed,automatic]
pkg-config/focal,now 0.29.1-0ubuntu4 amd64 [installed,automatic]
policykit-1/focal-updates,focal-security,now 0.105-26ubuntu1.3 amd64 [installed,automatic]
poppler-data/focal,now 0.4.9-2 all [installed,automatic]
poppler-utils/focal-updates,focal-security,now 0.86.1-0ubuntu1.3 amd64 [installed]
procps/focal-updates,now 2:3.3.16-1ubuntu2.3 amd64 [installed]
proj-bin/focal,now 6.3.1-1 amd64 [installed,automatic]
proj-data/focal,now 6.3.1-1 all [installed,automatic]
pstotext/focal,now 1.9-6build1 amd64 [installed]
publicsuffix/focal,now 20200303.0012-1 all [installed,automatic]
python-apt-common/focal-updates,now 2.0.1ubuntu0.20.04.1 all [installed,automatic]
python-is-python3/focal,now 3.8.2-4 all [installed]
python-pip-whl/focal-updates,focal-security,now 20.0.2-5ubuntu1.9 all [installed,automatic]
python3-apt/focal-updates,now 2.0.1ubuntu0.20.04.1 amd64 [installed,automatic]
python3-certifi/focal,now 2019.11.28-1 all [installed,automatic]
python3-chardet/focal,now 3.0.4-4build1 all [installed,automatic]
python3-dbus/focal,now 1.2.16-1build1 amd64 [installed,automatic]
python3-dev/focal,now 3.8.2-0ubuntu2 amd64 [installed]
python3-distro-info/focal-updates,now 0.23ubuntu1.1 all [installed,automatic]
python3-distutils/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04 all [installed,automatic]
python3-gi/focal,now 3.36.0-1 amd64 [installed,automatic]
python3-idna/focal,now 2.8-1 all [installed,automatic]
python3-lib2to3/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04 all [installed,automatic]
python3-minimal/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
python3-pip/focal-updates,focal-security,now 20.0.2-5ubuntu1.9 all [installed]
python3-pkg-resources/focal-updates,focal-security,now 45.2.0-1ubuntu0.1 all [installed,automatic]
python3-pyaudio/focal,now 0.2.11-1.1build1 amd64 [installed]
python3-requests-unixsocket/focal,now 0.2.0-2 all [installed,automatic]
python3-requests/focal-updates,focal-security,now 2.22.0-2ubuntu1.1 all [installed,automatic]
python3-setuptools/focal-updates,focal-security,now 45.2.0-1ubuntu0.1 all [installed,automatic]
python3-six/focal,now 1.14.0-2 all [installed,automatic]
python3-software-properties/focal-updates,now 0.99.9.12 all [installed,automatic]
python3-urllib3/focal-updates,focal-security,now 1.25.8-2ubuntu0.2 all [installed,automatic]
python3-wheel/focal-updates,focal-security,now 0.34.2-1ubuntu0.1 all [installed,automatic]
python3.8-dev/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.8 amd64 [installed,automatic]
python3.8-minimal/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.8 amd64 [installed,automatic]
python3.8/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.8 amd64 [installed,automatic]
python3/focal,now 3.8.2-0ubuntu2 amd64 [installed]
readline-common/focal,now 8.0-4 all [installed,automatic]
sed/focal,now 4.7-1 amd64 [installed]
sensible-utils/focal,now 0.0.12+nmu1 all [installed]
shared-mime-info/focal,now 1.15-1 amd64 [installed,automatic]
software-properties-common/focal-updates,now 0.99.9.12 all [installed]
sound-theme-freedesktop/focal,now 0.8-2ubuntu1 all [installed,automatic]
sox/focal-updates,focal-security,now 14.4.2+git20190427-2+deb11u2ubuntu0.20.04.1 amd64 [installed]
sudo/focal-updates,focal-security,now 1.8.31-1ubuntu1.5 amd64 [installed]
swig4.0/focal,now 4.0.1-5build1 amd64 [installed,automatic]
swig/focal,now 4.0.1-5build1 all [installed]
systemd-sysv/focal-updates,now 245.4-4ubuntu3.22 amd64 [installed,automatic]
systemd-timesyncd/focal-updates,now 245.4-4ubuntu3.22 amd64 [installed,automatic]
systemd/focal-updates,now 245.4-4ubuntu3.22 amd64 [installed,automatic]
sysvinit-utils/focal,now 2.96-2.1ubuntu1 amd64 [installed]
tar/focal-updates,focal-security,now 1.30+dfsg-7ubuntu0.20.04.3 amd64 [installed]
tesseract-ocr-eng/focal,now 1:4.00~git30-7274cfa-1 all [installed,automatic]
tesseract-ocr-osd/focal,now 1:4.00~git30-7274cfa-1 all [installed,automatic]
tesseract-ocr/focal,now 4.1.1-2build2 amd64 [installed]
tini/focal,now 0.18.0-1 amd64 [installed]
tzdata/focal-updates,now 2023c-0ubuntu0.20.04.2 all [installed,automatic]
ubuntu-keyring/focal-updates,now 2020.02.11.4 all [installed]
ubuntu-mono/focal,now 19.04-0ubuntu3 all [installed,automatic]
ucf/focal,now 3.0038+nmu1 all [installed,automatic]
unattended-upgrades/focal-updates,now 2.3ubuntu0.3 all [installed,automatic]
unixodbc-dev/focal,now 2.3.6-0.1build1 amd64 [installed,automatic]
unrtf/focal,now 0.21.10-clean-1 amd64 [installed]
util-linux/focal-updates,now 2.34-0.1ubuntu9.4 amd64 [installed]
uuid-dev/focal-updates,now 2.34-0.1ubuntu9.4 amd64 [installed,automatic]
va-driver-all/focal,now 2.7.0-2 amd64 [installed,automatic]
vdpau-driver-all/focal,now 1.3-1ubuntu2 amd64 [installed,automatic]
vim-common/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.18 all [installed,automatic]
vim-runtime/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.18 all [installed,automatic]
vim/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.18 amd64 [installed]
x11-common/focal,now 1:7.7+19ubuntu14 all [installed,automatic]
x11-utils/focal,now 7.7+5 amd64 [installed,automatic]
x11-xserver-utils/focal,now 7.7+8 amd64 [installed,automatic]
xdg-user-dirs/focal,now 0.17-2ubuntu1 amd64 [installed,automatic]
xdg-utils/focal-updates,focal-security,now 1.1.3-2ubuntu1.20.04.2 all [installed]
xkb-data/focal,now 2.29-2 all [installed,automatic]
xxd/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.18 amd64 [installed,automatic]
xz-utils/focal-updates,focal-security,now 5.2.4-1ubuntu1.1 amd64 [installed,automatic]
zlib1g-dev/focal-updates,focal-security,now 1:1.2.11.dfsg-2ubuntu1.5 amd64 [installed]
zlib1g/focal-updates,focal-security,now 1:1.2.11.dfsg-2ubuntu1.5 amd64 [installed]
